@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
*{box-sizing: border-box;}

:root{
    --display-style: inline-block;
    --main-color: #697e83;
    --white-color: #ffffff;
}
body{
    background-color: #f4f4f4;
    margin: 0%;
    padding: 0px;
    font-size: 20px;
    font-family: sans-serif;
}
header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 5;
}
header .logo{
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 700;
    color: white;
}
header div.logo{
    float: left;
    padding: 1.35em 3.5em 1em .5em;
}
header nav{
    background-color: rgba(red, green, blue, 0) !important;
    display: inline-block;
    margin-top: -.9em;
}
nav ul{
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
nav li{
    list-style: none;
    padding: 1em 0;
}
nav a{
    color: var(--white-color);
    text-decoration: none !important;
    font-weight: 300;
    opacity: .6;
    transition: .3s all ease;
}
nav a:hover{
    opacity: 1;
    color: var(--white-color);
}
.heroimage{
    background-image: url(../images/home.jpg);
    height: 100vh;
}
.main-padding{
    padding: 7em 0em;
}
.sideleft{
    width: 30%;
    float: left;
    text-align: center;
}
.sub-heading{
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
    letter-spacing: .1em;
}
.heading{
    font-size: 35px;
    color: black;
    letter-spacing: .1em;
}
.button{
    background-color: #697e83;
    transition: .3 all ease;
    padding: 12px 30px;
    margin-top: 1em;
    text-transform: uppercase;
    letter-spacing: .15em;
    border: none;
    cursor: pointer;
    color: #e6e6e6;
}
.button:hover{
    color: #697e83;
    background-color: white;
    border: 2px solid #697e83;
}
.sideright{
    width: 60%;
    float: right;
}
.bg-color{
    background-color: #f8f9fa !important;
}
.feature{
    text-align: center;
}
.feature-image{
    position: relative;
}
.feature-image img{
    display: inline-block;
    width: 300px;
    margin: 1em;
}
.newsletter{
    padding: 2em;
    color: white;
    background-color: #35424a;
    overflow: hidden;
}
.newsletter h1{
    float: left;
}
.newsletter form{
    float: right;
    margin: 10px;
}
.newsletter input[type="email"]{
    padding: 12px 30px;
    height: 2.7em;
    width: 250px;
}
.footer{
    float: left;
    width: 33%;
    text-align: center;
    margin-bottom: 4em;
    display: block;
}
.main-footer{
    padding: 4em 0em .9em 0em;
    background-color: #f2f2f2;
    text-align: center;
    align-content: center;
    align-items: center;
    display: block;
    justify-content: center;
    width: 100%;
}
.copyright{
    text-align: center;
}
.rooms-pic-1{
    max-width: 30%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0 1em;
}
.rooms-pic-1 figure{
    float: left;
}
.rooms-body{
    background-color: white !important;
    padding: 30px;
    border: 1px solid #e6e6e6;
    border-top: none;
}
figure .img{
    max-width: 100%;
    height: auto;
}
.contactform input[type="text"] .contactform input[type="email"] .contactform textarea{
    display: block;
    width: 100%;
    padding: .365rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}
.contactform{
    width: 70%;
    padding-bottom: 4em;
}
.item{
    width: 330px;
    display: inline-block;
    margin: 1rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.item>img{
    width: 100%;
    height: 100%;
}
.item>img:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    filter: blur(2px) brightness(60%);
}
nav a{
    padding: 1em 2.5em;
    display: var(--display-style);
    color: var(--white-color);
}
.container-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill,minmax(250, 1fr));
    justify-content: center;
    grid-gap: 20px;
    margin: .2em 2em .2em 2em;
}
.heroitems{
    position: relative;
    width: 100%;
    min-height: 550px;
    height: 100vh;
    text-align: center !important;
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    z-index: 2;
    padding: 0 5em;
}
.heroitems h1{
    font-size: 3em;
    color: var(--white-color);
}
.heroitems p{
    font-size: 1.4em;
    color: var(--white-color);
}
img{
    content:"";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.heroimage:before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
button{
    margin-top: 0 !important;
}
#toggle{
    display: none;
}
.label{
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 30px;
    float: right;
    color: var(--white-color);
}
@media(max-width: 992px){
    .label{
        display: block;
        cursor: pointer;
    }
    nav ul{
        text-align: center;
        display: none;
        flex-direction: column;
        padding-top: 2,2em;
        background-color: transparent;
    }
    nav ul li{
        width: 100%;
        text-align: center;
        flex: auto;
        background-color: rgba(0, 0, 0, 0.8);
        position: relative;
        top: 1em;
    }
    nav ul li a{
        opacity: 1;
    }
    #toggle:checked + .menu{
        display: block;
    }
    header>div .logo{
        float: left;
        padding: 1em .5em .5em .5em;
    }
    .menu a{
        display: block;
        margin: 0;
    }
    .heroitems{
        height: 100vh;
    }
    .heroitems h1{
        font-size: 40px;
    }
    .sideleft, .sideright, .newsletter h1, .newsletter form, .footer, .feature-image img, .newsletter input[type="email"], button, .contactform, .button, textarea, .rooms-pic-1{
        float: none;
        width: 100%;
        text-align: center;
        margin: .8em 0 .8em 0;
    }
    .rooms-pic-1{
        max-width: 100%;
    }
    .sideleft{
        padding-bottom: 1em;
    }
    .main-padding{
        padding: 2em 0;
    }
    .heroitems p{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .footer{
        margin-bottom: 1em;
    }
    button{
        margin-top: 1em !important;
    }
}
@media(max-width: 480px){
    .heroitems h1{
        font-size: 30px;
    }
    .heroitems p{
        font-size: 20px;
        margin-bottom: 20px;
    }
}